<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingVersionTableViewCell" rowHeight="431" id="d5R-UD-sL6" customClass="SettingVersionTableViewCell" customModule="ExchangeRate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5R-UD-sL6" id="c3X-Ed-y1z">
                <rect key="frame" x="0.0" y="0.0" width="408" height="431.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster-sleep" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-ru-Y6f">
                        <rect key="frame" x="114" y="181.5" width="180" height="250"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-d5-aAO">
                        <rect key="frame" x="177" y="60" width="55" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-B5-eIy">
                        <rect key="frame" x="166.5" y="80.5" width="76" height="14.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Built by ">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="0.4901273544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="lmcmz">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.8666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aL1-B5-eIy" firstAttribute="centerX" secondItem="c3X-Ed-y1z" secondAttribute="centerX" id="22i-8s-x1P"/>
                    <constraint firstAttribute="bottom" secondItem="8s6-ru-Y6f" secondAttribute="bottom" id="Dmn-zL-Elw"/>
                    <constraint firstItem="8s6-ru-Y6f" firstAttribute="centerX" secondItem="c3X-Ed-y1z" secondAttribute="centerX" id="I8W-jH-uz7"/>
                    <constraint firstItem="aT1-d5-aAO" firstAttribute="centerX" secondItem="c3X-Ed-y1z" secondAttribute="centerX" id="aR1-R5-Kn3"/>
                    <constraint firstItem="aT1-d5-aAO" firstAttribute="top" secondItem="c3X-Ed-y1z" secondAttribute="top" constant="60" id="r7m-EJ-Eo6"/>
                    <constraint firstItem="aL1-B5-eIy" firstAttribute="top" secondItem="aT1-d5-aAO" secondAttribute="bottom" constant="5" id="zje-fz-Xp0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="vSm-Ty-ga3"/>
            <connections>
                <outlet property="monsterImage" destination="8s6-ru-Y6f" id="sd9-sD-GMw"/>
            </connections>
            <point key="canvasLocation" x="-27" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="monster-sleep" width="180" height="250"/>
    </resources>
</document>
