<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="ExchangeRate" customModuleProvider="target">
            <connections>
                <outlet property="calculatorLabel" destination="jna-1f-sIQ" id="g7p-6U-Fgv"/>
                <outlet property="country1Label" destination="Ur4-4Z-9yr" id="Q8z-Gw-1ct"/>
                <outlet property="country2Label" destination="WAD-FX-OvJ" id="ha2-VJ-yb8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-wn-A5m">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-uP-xi5">
                            <rect key="frame" x="0.0" y="226.5" width="375" height="420.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-sg-Efg">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="420.5"/>
                                    <subviews>
                                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-z6-9oO" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paw-EZ-fTA">
                                                    <rect key="frame" x="38.5" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="paw-EZ-fTA" firstAttribute="centerY" secondItem="TSj-z6-9oO" secondAttribute="centerY" id="89N-MI-Tfc"/>
                                                <constraint firstItem="paw-EZ-fTA" firstAttribute="centerX" secondItem="TSj-z6-9oO" secondAttribute="centerX" id="ZUY-7m-jTk"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="Egf-OD-Frb"/>
                                            </connections>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-pX-RZW" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.5" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-Ao-ueq">
                                                    <rect key="frame" x="38" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="o6b-Ao-ueq" firstAttribute="centerX" secondItem="WlS-pX-RZW" secondAttribute="centerX" id="GIf-bi-7g9"/>
                                                <constraint firstItem="o6b-Ao-ueq" firstAttribute="centerY" secondItem="WlS-pX-RZW" secondAttribute="centerY" id="OWV-C0-u0s"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="ilC-cU-eib"/>
                                            </connections>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-nx-h5i" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="211" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-Vg-Yaq">
                                                    <rect key="frame" x="38" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hha-Vg-Yaq" firstAttribute="centerY" secondItem="3Ek-nx-h5i" secondAttribute="centerY" id="bbR-Yh-HA0"/>
                                                <constraint firstItem="Hha-Vg-Yaq" firstAttribute="centerX" secondItem="3Ek-nx-h5i" secondAttribute="centerX" id="eJk-aH-e96"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="Syk-v9-LhA"/>
                                            </connections>
                                        </view>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-gg-qet" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="316.5" width="93" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-RU-td6">
                                                    <rect key="frame" x="42" y="33.5" width="9" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WAP-RU-td6" firstAttribute="centerY" secondItem="oSW-gg-qet" secondAttribute="centerY" id="BhD-Y6-Hvg"/>
                                                <constraint firstItem="WAP-RU-td6" firstAttribute="centerX" secondItem="oSW-gg-qet" secondAttribute="centerX" id="Jn0-Tt-5l5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="5c5-F0-Szv"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Ek-nx-h5i" secondAttribute="trailing" id="64Z-Oz-rpP"/>
                                        <constraint firstItem="WlS-pX-RZW" firstAttribute="top" secondItem="TSj-z6-9oO" secondAttribute="bottom" constant="1" id="8xq-2d-luF"/>
                                        <constraint firstItem="3Ek-nx-h5i" firstAttribute="top" secondItem="WlS-pX-RZW" secondAttribute="bottom" constant="1" id="L90-bG-eUi"/>
                                        <constraint firstItem="3Ek-nx-h5i" firstAttribute="height" secondItem="TSj-z6-9oO" secondAttribute="height" id="R9U-gR-BAK"/>
                                        <constraint firstItem="WlS-pX-RZW" firstAttribute="height" secondItem="TSj-z6-9oO" secondAttribute="height" id="UOe-fK-MY1"/>
                                        <constraint firstItem="oSW-gg-qet" firstAttribute="leading" secondItem="1Bh-sg-Efg" secondAttribute="leading" id="aBG-YA-3Sm"/>
                                        <constraint firstAttribute="trailing" secondItem="oSW-gg-qet" secondAttribute="trailing" id="dn8-3s-YJA"/>
                                        <constraint firstItem="oSW-gg-qet" firstAttribute="top" secondItem="3Ek-nx-h5i" secondAttribute="bottom" constant="1" id="fPE-Ge-bUE"/>
                                        <constraint firstAttribute="trailing" secondItem="WlS-pX-RZW" secondAttribute="trailing" id="gXs-XF-lg9"/>
                                        <constraint firstItem="3Ek-nx-h5i" firstAttribute="leading" secondItem="1Bh-sg-Efg" secondAttribute="leading" id="iFM-Cn-zag"/>
                                        <constraint firstAttribute="bottom" secondItem="oSW-gg-qet" secondAttribute="bottom" id="o2u-uD-rLi"/>
                                        <constraint firstItem="oSW-gg-qet" firstAttribute="height" secondItem="TSj-z6-9oO" secondAttribute="height" id="pJy-qD-B7M"/>
                                        <constraint firstItem="TSj-z6-9oO" firstAttribute="top" secondItem="1Bh-sg-Efg" secondAttribute="top" id="pf8-xl-6y0"/>
                                        <constraint firstAttribute="trailing" secondItem="TSj-z6-9oO" secondAttribute="trailing" id="tGc-oY-nMa"/>
                                        <constraint firstItem="TSj-z6-9oO" firstAttribute="leading" secondItem="1Bh-sg-Efg" secondAttribute="leading" id="vwa-DN-fn7"/>
                                        <constraint firstItem="WlS-pX-RZW" firstAttribute="leading" secondItem="1Bh-sg-Efg" secondAttribute="leading" id="zDV-xT-UEQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-nS-b5D">
                                    <rect key="frame" x="94" y="0.0" width="93" height="420.5"/>
                                    <subviews>
                                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-CF-GQ7" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-cz-LCK">
                                                    <rect key="frame" x="38" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Xc-cz-LCK" firstAttribute="centerX" secondItem="U6k-CF-GQ7" secondAttribute="centerX" id="nk8-Em-qUn"/>
                                                <constraint firstItem="0Xc-cz-LCK" firstAttribute="centerY" secondItem="U6k-CF-GQ7" secondAttribute="centerY" id="t9B-1H-lPj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="1ra-ME-aLt"/>
                                            </connections>
                                        </view>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-da-AfG" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.5" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-gn-reL">
                                                    <rect key="frame" x="38" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oiI-gn-reL" firstAttribute="centerY" secondItem="j7H-da-AfG" secondAttribute="centerY" id="VoY-cn-MZy"/>
                                                <constraint firstItem="oiI-gn-reL" firstAttribute="centerX" secondItem="j7H-da-AfG" secondAttribute="centerX" id="rwx-Or-rRz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="7jm-2d-hU5"/>
                                            </connections>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-12-Vcz" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="211" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-tI-ZCH">
                                                    <rect key="frame" x="38" y="34" width="17.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="feS-tI-ZCH" firstAttribute="centerX" secondItem="Mvh-12-Vcz" secondAttribute="centerX" id="1bI-an-mXO"/>
                                                <constraint firstItem="feS-tI-ZCH" firstAttribute="centerY" secondItem="Mvh-12-Vcz" secondAttribute="centerY" id="At7-08-Qv2"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="JQ3-1w-Lf2"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-lI-xOJ" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="316.5" width="93" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byn-fK-beT">
                                                    <rect key="frame" x="38" y="33.5" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="byn-fK-beT" firstAttribute="centerY" secondItem="3lh-lI-xOJ" secondAttribute="centerY" id="C3w-ok-7Nh"/>
                                                <constraint firstItem="byn-fK-beT" firstAttribute="centerX" secondItem="3lh-lI-xOJ" secondAttribute="centerX" id="FcM-Ba-f3B"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="6LZ-bz-gZn"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3lh-lI-xOJ" secondAttribute="trailing" id="16V-dJ-4bZ"/>
                                        <constraint firstItem="j7H-da-AfG" firstAttribute="width" secondItem="U6k-CF-GQ7" secondAttribute="width" id="9Yl-3o-di5"/>
                                        <constraint firstItem="3lh-lI-xOJ" firstAttribute="height" secondItem="U6k-CF-GQ7" secondAttribute="height" id="DGO-Vb-mTP"/>
                                        <constraint firstAttribute="trailing" secondItem="Mvh-12-Vcz" secondAttribute="trailing" id="GMr-Yb-kUk"/>
                                        <constraint firstAttribute="bottom" secondItem="3lh-lI-xOJ" secondAttribute="bottom" id="NF4-uh-nfh"/>
                                        <constraint firstItem="Mvh-12-Vcz" firstAttribute="leading" secondItem="1FK-nS-b5D" secondAttribute="leading" id="QLb-Va-yLO"/>
                                        <constraint firstItem="j7H-da-AfG" firstAttribute="height" secondItem="U6k-CF-GQ7" secondAttribute="height" id="ScJ-Ib-LLG"/>
                                        <constraint firstItem="3lh-lI-xOJ" firstAttribute="top" secondItem="Mvh-12-Vcz" secondAttribute="bottom" constant="1" id="UVx-dr-siN"/>
                                        <constraint firstItem="j7H-da-AfG" firstAttribute="leading" secondItem="1FK-nS-b5D" secondAttribute="leading" id="beA-ub-RPG"/>
                                        <constraint firstAttribute="trailing" secondItem="j7H-da-AfG" secondAttribute="trailing" id="dfO-1q-aWX"/>
                                        <constraint firstAttribute="trailing" secondItem="U6k-CF-GQ7" secondAttribute="trailing" id="dgw-kk-IPJ"/>
                                        <constraint firstItem="3lh-lI-xOJ" firstAttribute="width" secondItem="U6k-CF-GQ7" secondAttribute="width" id="gnx-LT-VEe"/>
                                        <constraint firstItem="U6k-CF-GQ7" firstAttribute="top" secondItem="1FK-nS-b5D" secondAttribute="top" id="nif-uh-9TS"/>
                                        <constraint firstItem="Mvh-12-Vcz" firstAttribute="top" secondItem="j7H-da-AfG" secondAttribute="bottom" constant="1" id="oBe-88-91d"/>
                                        <constraint firstItem="Mvh-12-Vcz" firstAttribute="width" secondItem="U6k-CF-GQ7" secondAttribute="width" id="oj5-A0-1pL"/>
                                        <constraint firstItem="3lh-lI-xOJ" firstAttribute="leading" secondItem="1FK-nS-b5D" secondAttribute="leading" id="wbH-X3-cQh"/>
                                        <constraint firstItem="U6k-CF-GQ7" firstAttribute="leading" secondItem="1FK-nS-b5D" secondAttribute="leading" id="xcs-Ka-XQF"/>
                                        <constraint firstItem="j7H-da-AfG" firstAttribute="top" secondItem="U6k-CF-GQ7" secondAttribute="bottom" constant="1" id="xeD-ej-axJ"/>
                                        <constraint firstItem="Mvh-12-Vcz" firstAttribute="height" secondItem="U6k-CF-GQ7" secondAttribute="height" id="zsg-8K-Gsm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-Hu-sf7">
                                    <rect key="frame" x="188" y="0.0" width="93" height="420.5"/>
                                    <subviews>
                                        <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-kC-0xr" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-QH-Ffr">
                                                    <rect key="frame" x="38" y="34" width="17.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AJ2-QH-Ffr" firstAttribute="centerX" secondItem="I6S-kC-0xr" secondAttribute="centerX" id="qLw-UQ-PgH"/>
                                                <constraint firstItem="AJ2-QH-Ffr" firstAttribute="centerY" secondItem="I6S-kC-0xr" secondAttribute="centerY" id="tTV-c5-f5L"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="m7U-kd-a2p"/>
                                            </connections>
                                        </view>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-d9-8OM" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.5" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-DW-VdE">
                                                    <rect key="frame" x="38" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SnE-DW-VdE" firstAttribute="centerX" secondItem="G4f-d9-8OM" secondAttribute="centerX" id="Agh-RM-DXc"/>
                                                <constraint firstItem="SnE-DW-VdE" firstAttribute="centerY" secondItem="G4f-d9-8OM" secondAttribute="centerY" id="c5f-Q5-T8u"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="pOm-s5-iWi"/>
                                            </connections>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-C9-rpp" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="211" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-DN-MF9">
                                                    <rect key="frame" x="38" y="34" width="17" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tnR-DN-MF9" firstAttribute="centerY" secondItem="R2c-C9-rpp" secondAttribute="centerY" id="ZuX-Uu-512"/>
                                                <constraint firstItem="tnR-DN-MF9" firstAttribute="centerX" secondItem="R2c-C9-rpp" secondAttribute="centerX" id="nsl-c9-67a"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="R6A-ZZ-TVU"/>
                                            </connections>
                                        </view>
                                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Io-Fm-PLz" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="316.5" width="93" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-5k-pGC">
                                                    <rect key="frame" x="35" y="33.5" width="23" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7sa-5k-pGC" firstAttribute="centerX" secondItem="2Io-Fm-PLz" secondAttribute="centerX" id="L3d-eO-ybG"/>
                                                <constraint firstItem="7sa-5k-pGC" firstAttribute="centerY" secondItem="2Io-Fm-PLz" secondAttribute="centerY" id="Zhj-95-vFO"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="UJD-09-heY"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Io-Fm-PLz" secondAttribute="trailing" id="1WE-6P-87i"/>
                                        <constraint firstItem="I6S-kC-0xr" firstAttribute="top" secondItem="EeW-Hu-sf7" secondAttribute="top" id="24l-PX-RzL"/>
                                        <constraint firstAttribute="trailing" secondItem="G4f-d9-8OM" secondAttribute="trailing" id="2e9-wr-m9n"/>
                                        <constraint firstAttribute="trailing" secondItem="I6S-kC-0xr" secondAttribute="trailing" id="54C-2S-vwh"/>
                                        <constraint firstItem="G4f-d9-8OM" firstAttribute="width" secondItem="I6S-kC-0xr" secondAttribute="width" id="60t-Ya-sCc"/>
                                        <constraint firstItem="2Io-Fm-PLz" firstAttribute="width" secondItem="I6S-kC-0xr" secondAttribute="width" id="7UW-XM-k0W"/>
                                        <constraint firstItem="R2c-C9-rpp" firstAttribute="leading" secondItem="EeW-Hu-sf7" secondAttribute="leading" id="BaE-0E-7No"/>
                                        <constraint firstItem="G4f-d9-8OM" firstAttribute="height" secondItem="I6S-kC-0xr" secondAttribute="height" id="Fdb-Kb-FhV"/>
                                        <constraint firstAttribute="trailing" secondItem="R2c-C9-rpp" secondAttribute="trailing" id="HPG-GO-VH1"/>
                                        <constraint firstItem="G4f-d9-8OM" firstAttribute="leading" secondItem="EeW-Hu-sf7" secondAttribute="leading" id="Izt-uV-Ceo"/>
                                        <constraint firstItem="I6S-kC-0xr" firstAttribute="leading" secondItem="EeW-Hu-sf7" secondAttribute="leading" id="Qg5-nt-SH6"/>
                                        <constraint firstItem="R2c-C9-rpp" firstAttribute="height" secondItem="I6S-kC-0xr" secondAttribute="height" id="QsH-3N-8CJ"/>
                                        <constraint firstItem="R2c-C9-rpp" firstAttribute="top" secondItem="G4f-d9-8OM" secondAttribute="bottom" constant="1" id="RF3-xZ-f2l"/>
                                        <constraint firstItem="2Io-Fm-PLz" firstAttribute="height" secondItem="I6S-kC-0xr" secondAttribute="height" id="aSQ-LT-Ckz"/>
                                        <constraint firstItem="R2c-C9-rpp" firstAttribute="width" secondItem="I6S-kC-0xr" secondAttribute="width" id="ddn-dS-ksi"/>
                                        <constraint firstItem="2Io-Fm-PLz" firstAttribute="leading" secondItem="EeW-Hu-sf7" secondAttribute="leading" id="hQ5-sU-jgS"/>
                                        <constraint firstItem="G4f-d9-8OM" firstAttribute="top" secondItem="I6S-kC-0xr" secondAttribute="bottom" constant="1" id="hhl-NX-szx"/>
                                        <constraint firstAttribute="bottom" secondItem="2Io-Fm-PLz" secondAttribute="bottom" id="jjS-BT-bL6"/>
                                        <constraint firstItem="2Io-Fm-PLz" firstAttribute="top" secondItem="R2c-C9-rpp" secondAttribute="bottom" constant="1" id="kPu-G3-N1D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="539-Ei-40s">
                                    <rect key="frame" x="282" y="0.0" width="93" height="420.5"/>
                                    <subviews>
                                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OET-NY-o7B" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-41-BBa">
                                                    <rect key="frame" x="37" y="34" width="19" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C0q-41-BBa" firstAttribute="centerY" secondItem="OET-NY-o7B" secondAttribute="centerY" id="6XY-Tv-zmw"/>
                                                <constraint firstItem="C0q-41-BBa" firstAttribute="centerX" secondItem="OET-NY-o7B" secondAttribute="centerX" id="nCc-Yi-v3q"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="cO5-LM-MIT"/>
                                            </connections>
                                        </view>
                                        <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-Vl-RWB" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="105.5" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-t4-cmd">
                                                    <rect key="frame" x="40" y="34" width="13" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1EM-t4-cmd" firstAttribute="centerX" secondItem="fsF-Vl-RWB" secondAttribute="centerX" id="e10-Or-aU1"/>
                                                <constraint firstItem="1EM-t4-cmd" firstAttribute="centerY" secondItem="fsF-Vl-RWB" secondAttribute="centerY" id="eLU-6e-uVa"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="MRs-Pp-2Zk"/>
                                            </connections>
                                        </view>
                                        <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sId-Hc-O3W" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="211" width="93" height="104.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-uP-519">
                                                    <rect key="frame" x="37" y="34" width="19" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UdZ-uP-519" firstAttribute="centerY" secondItem="sId-Hc-O3W" secondAttribute="centerY" id="8KA-fK-vM8"/>
                                                <constraint firstItem="UdZ-uP-519" firstAttribute="centerX" secondItem="sId-Hc-O3W" secondAttribute="centerX" id="acY-2G-Moi"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="hUT-Bg-sUF"/>
                                            </connections>
                                        </view>
                                        <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-0S-j14" customClass="BaseControl" customModule="ExchangeRate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="316.5" width="93" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-dX-BbW">
                                                    <rect key="frame" x="37" y="33.5" width="19" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FuP-dX-BbW" firstAttribute="centerX" secondItem="9mc-0S-j14" secondAttribute="centerX" id="1Fr-Mf-NKz"/>
                                                <constraint firstItem="FuP-dX-BbW" firstAttribute="centerY" secondItem="9mc-0S-j14" secondAttribute="centerY" id="wUj-fS-9dF"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonDidClickWithButton:" destination="-1" eventType="touchUpInside" id="ofl-mi-CcN"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsF-Vl-RWB" firstAttribute="leading" secondItem="539-Ei-40s" secondAttribute="leading" id="3hL-ek-144"/>
                                        <constraint firstAttribute="trailing" secondItem="fsF-Vl-RWB" secondAttribute="trailing" id="9aU-b7-1sU"/>
                                        <constraint firstAttribute="trailing" secondItem="sId-Hc-O3W" secondAttribute="trailing" id="9ah-kL-s3q"/>
                                        <constraint firstItem="9mc-0S-j14" firstAttribute="width" secondItem="OET-NY-o7B" secondAttribute="width" id="AAC-Yf-ggq"/>
                                        <constraint firstItem="fsF-Vl-RWB" firstAttribute="width" secondItem="OET-NY-o7B" secondAttribute="width" id="OYZ-Qb-04a"/>
                                        <constraint firstItem="sId-Hc-O3W" firstAttribute="top" secondItem="fsF-Vl-RWB" secondAttribute="bottom" constant="1" id="TMC-ec-wQt"/>
                                        <constraint firstItem="OET-NY-o7B" firstAttribute="leading" secondItem="539-Ei-40s" secondAttribute="leading" id="a1m-2s-4zy"/>
                                        <constraint firstItem="sId-Hc-O3W" firstAttribute="leading" secondItem="539-Ei-40s" secondAttribute="leading" id="cdB-wR-MhA"/>
                                        <constraint firstItem="fsF-Vl-RWB" firstAttribute="top" secondItem="OET-NY-o7B" secondAttribute="bottom" constant="1" id="dLc-mB-buq"/>
                                        <constraint firstAttribute="bottom" secondItem="9mc-0S-j14" secondAttribute="bottom" id="f5e-dO-5wr"/>
                                        <constraint firstAttribute="trailing" secondItem="9mc-0S-j14" secondAttribute="trailing" id="kpV-7b-xRq"/>
                                        <constraint firstItem="fsF-Vl-RWB" firstAttribute="height" secondItem="OET-NY-o7B" secondAttribute="height" id="mcj-HU-hoN"/>
                                        <constraint firstItem="OET-NY-o7B" firstAttribute="top" secondItem="539-Ei-40s" secondAttribute="top" id="mgk-dD-HRY"/>
                                        <constraint firstItem="sId-Hc-O3W" firstAttribute="width" secondItem="OET-NY-o7B" secondAttribute="width" id="nAf-sh-mx0"/>
                                        <constraint firstItem="9mc-0S-j14" firstAttribute="top" secondItem="sId-Hc-O3W" secondAttribute="bottom" constant="1" id="pB3-os-MYV"/>
                                        <constraint firstItem="9mc-0S-j14" firstAttribute="height" secondItem="OET-NY-o7B" secondAttribute="height" id="rFu-l9-h0B"/>
                                        <constraint firstAttribute="trailing" secondItem="OET-NY-o7B" secondAttribute="trailing" id="rMB-hV-sKo"/>
                                        <constraint firstItem="sId-Hc-O3W" firstAttribute="height" secondItem="OET-NY-o7B" secondAttribute="height" id="wMY-4z-LiI"/>
                                        <constraint firstItem="9mc-0S-j14" firstAttribute="leading" secondItem="539-Ei-40s" secondAttribute="leading" id="xJR-Nl-ELu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="539-Ei-40s" firstAttribute="height" secondItem="1Bh-sg-Efg" secondAttribute="height" id="3lu-vs-QGR"/>
                                <constraint firstItem="1FK-nS-b5D" firstAttribute="height" secondItem="1Bh-sg-Efg" secondAttribute="height" id="49P-dJ-U8S"/>
                                <constraint firstAttribute="bottom" secondItem="539-Ei-40s" secondAttribute="bottom" id="Axt-lE-3sW"/>
                                <constraint firstItem="539-Ei-40s" firstAttribute="top" secondItem="hRg-uP-xi5" secondAttribute="top" id="DRA-WT-mzz"/>
                                <constraint firstItem="EeW-Hu-sf7" firstAttribute="width" secondItem="1Bh-sg-Efg" secondAttribute="width" id="Fxp-JQ-2r5"/>
                                <constraint firstItem="1Bh-sg-Efg" firstAttribute="top" secondItem="hRg-uP-xi5" secondAttribute="top" id="O39-ie-n02"/>
                                <constraint firstItem="1FK-nS-b5D" firstAttribute="width" secondItem="1Bh-sg-Efg" secondAttribute="width" id="OoB-l8-H9m"/>
                                <constraint firstAttribute="trailing" secondItem="539-Ei-40s" secondAttribute="trailing" id="SKP-e4-Cim"/>
                                <constraint firstItem="EeW-Hu-sf7" firstAttribute="height" secondItem="1Bh-sg-Efg" secondAttribute="height" id="V3p-zf-5Jz"/>
                                <constraint firstItem="EeW-Hu-sf7" firstAttribute="leading" secondItem="1FK-nS-b5D" secondAttribute="trailing" constant="1" id="VBu-wE-oN1"/>
                                <constraint firstAttribute="bottom" secondItem="1Bh-sg-Efg" secondAttribute="bottom" id="ZGM-DH-GdS"/>
                                <constraint firstItem="EeW-Hu-sf7" firstAttribute="top" secondItem="hRg-uP-xi5" secondAttribute="top" id="cuz-CP-nKJ"/>
                                <constraint firstAttribute="bottom" secondItem="EeW-Hu-sf7" secondAttribute="bottom" id="fRA-gO-zam"/>
                                <constraint firstAttribute="bottom" secondItem="1FK-nS-b5D" secondAttribute="bottom" id="mW5-5C-ymn"/>
                                <constraint firstItem="1FK-nS-b5D" firstAttribute="leading" secondItem="1Bh-sg-Efg" secondAttribute="trailing" constant="1" id="pco-aw-poM"/>
                                <constraint firstItem="1FK-nS-b5D" firstAttribute="top" secondItem="hRg-uP-xi5" secondAttribute="top" id="ssG-Gn-sHt"/>
                                <constraint firstItem="1Bh-sg-Efg" firstAttribute="leading" secondItem="hRg-uP-xi5" secondAttribute="leading" id="vec-xO-xwc"/>
                                <constraint firstItem="539-Ei-40s" firstAttribute="leading" secondItem="EeW-Hu-sf7" secondAttribute="trailing" constant="1" id="wzu-rM-TxJ"/>
                                <constraint firstItem="539-Ei-40s" firstAttribute="width" secondItem="1Bh-sg-Efg" secondAttribute="width" id="xEw-Se-P3X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-oT-CRp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-mX-nHz">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="113"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-Th-lof">
                                            <rect key="frame" x="41.5" y="14" width="62" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-D3-u0x">
                                                    <rect key="frame" x="35.5" y="14" width="16" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="0.25465539380000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5li-D3-u0x" firstAttribute="centerX" secondItem="GQ4-Th-lof" secondAttribute="centerX" multiplier="1.4" id="NUO-UI-jih"/>
                                                <constraint firstItem="5li-D3-u0x" firstAttribute="centerY" secondItem="GQ4-Th-lof" secondAttribute="centerY" id="khM-s8-33i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="234-australia" translatesAutoresizingMaskIntoConstraints="NO" id="jha-Mt-uhh">
                                            <rect key="frame" x="12" y="14" width="62" height="62.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jha-Mt-uhh" secondAttribute="height" multiplier="1:1" id="Lhw-iT-36o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-Ur-Fv6">
                                            <rect key="frame" x="34.5" y="84.5" width="35.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jha-Mt-uhh" firstAttribute="height" secondItem="pOl-mX-nHz" secondAttribute="height" multiplier="0.55" id="30h-wh-Off"/>
                                        <constraint firstItem="qX7-Ur-Fv6" firstAttribute="top" secondItem="GQ4-Th-lof" secondAttribute="bottom" constant="8" id="5f8-cF-F4m"/>
                                        <constraint firstItem="GQ4-Th-lof" firstAttribute="leading" secondItem="jha-Mt-uhh" secondAttribute="trailing" multiplier="0.55" constant="1" id="Gcs-vl-Kzc"/>
                                        <constraint firstItem="jha-Mt-uhh" firstAttribute="leading" secondItem="pOl-mX-nHz" secondAttribute="leading" constant="12" id="XTd-zK-mBx"/>
                                        <constraint firstAttribute="trailing" secondItem="GQ4-Th-lof" secondAttribute="trailing" id="fFz-yN-41h"/>
                                        <constraint firstItem="qX7-Ur-Fv6" firstAttribute="centerX" secondItem="pOl-mX-nHz" secondAttribute="centerX" id="kPv-n2-0iE"/>
                                        <constraint firstItem="GQ4-Th-lof" firstAttribute="centerY" secondItem="jha-Mt-uhh" secondAttribute="centerY" id="tIL-pa-KG2"/>
                                        <constraint firstItem="jha-Mt-uhh" firstAttribute="centerY" secondItem="pOl-mX-nHz" secondAttribute="centerY" multiplier="0.8" id="tf8-bM-cT3"/>
                                        <constraint firstItem="GQ4-Th-lof" firstAttribute="width" secondItem="jha-Mt-uhh" secondAttribute="width" id="zAZ-6u-qar"/>
                                        <constraint firstItem="GQ4-Th-lof" firstAttribute="height" secondItem="jha-Mt-uhh" secondAttribute="height" id="zxA-aS-DPP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jna-1f-sIQ">
                                    <rect key="frame" x="314" y="12" width="48.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-4Z-9yr">
                                    <rect key="frame" x="103.5" y="12" width="259.5" height="89"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                    <color key="textColor" white="1" alpha="0.79762414380000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pOl-mX-nHz" secondAttribute="bottom" id="3Ly-lP-Lei"/>
                                <constraint firstAttribute="trailing" secondItem="Ur4-4Z-9yr" secondAttribute="trailing" constant="12" id="3xf-V3-aSR"/>
                                <constraint firstAttribute="trailing" secondItem="jna-1f-sIQ" secondAttribute="trailing" constant="12" id="4Ou-QT-hlm"/>
                                <constraint firstItem="Ur4-4Z-9yr" firstAttribute="top" secondItem="m3y-oT-CRp" secondAttribute="top" constant="12" id="5Or-qe-MDv"/>
                                <constraint firstAttribute="bottom" secondItem="Ur4-4Z-9yr" secondAttribute="bottom" constant="12" id="6w1-1g-8gW"/>
                                <constraint firstItem="pOl-mX-nHz" firstAttribute="leading" secondItem="m3y-oT-CRp" secondAttribute="leading" id="Ptw-I4-Ze1"/>
                                <constraint firstItem="jna-1f-sIQ" firstAttribute="top" secondItem="m3y-oT-CRp" secondAttribute="top" constant="12" id="TrJ-HX-MZg"/>
                                <constraint firstItem="Ur4-4Z-9yr" firstAttribute="leading" secondItem="pOl-mX-nHz" secondAttribute="trailing" id="kbn-Fm-IKK"/>
                                <constraint firstItem="pOl-mX-nHz" firstAttribute="top" secondItem="m3y-oT-CRp" secondAttribute="top" id="ns4-oK-JWu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-b2-uXO">
                            <rect key="frame" x="0.0" y="113" width="375" height="113.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nap-WQ-fff">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="113.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-0n-156">
                                            <rect key="frame" x="41.5" y="14" width="62" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-NV-TEM">
                                                    <rect key="frame" x="29.5" y="14" width="28" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="0.25465539380000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q95-NV-TEM" firstAttribute="centerY" secondItem="vLZ-0n-156" secondAttribute="centerY" id="GYo-DP-AhJ"/>
                                                <constraint firstItem="Q95-NV-TEM" firstAttribute="centerX" secondItem="vLZ-0n-156" secondAttribute="centerX" multiplier="1.4" id="e26-k9-yEd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="034-china" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-lt-Dee">
                                            <rect key="frame" x="12" y="14.5" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lgc-lt-Dee" secondAttribute="height" multiplier="1:1" id="f0P-Gm-uy7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-ge-OVs">
                                            <rect key="frame" x="33" y="85" width="36" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lgc-lt-Dee" firstAttribute="leading" secondItem="nap-WQ-fff" secondAttribute="leading" constant="12" id="0vA-10-fr1"/>
                                        <constraint firstItem="FZo-ge-OVs" firstAttribute="centerX" secondItem="nap-WQ-fff" secondAttribute="centerX" id="6Lj-8k-IoJ"/>
                                        <constraint firstItem="vLZ-0n-156" firstAttribute="width" secondItem="lgc-lt-Dee" secondAttribute="width" id="K5J-yb-gxs"/>
                                        <constraint firstItem="vLZ-0n-156" firstAttribute="height" secondItem="lgc-lt-Dee" secondAttribute="height" id="Pq2-4p-45v"/>
                                        <constraint firstItem="lgc-lt-Dee" firstAttribute="centerY" secondItem="nap-WQ-fff" secondAttribute="centerY" multiplier="0.8" id="UUd-Zz-G0F"/>
                                        <constraint firstAttribute="trailing" secondItem="vLZ-0n-156" secondAttribute="trailing" id="ayW-Ze-39s"/>
                                        <constraint firstItem="vLZ-0n-156" firstAttribute="leading" secondItem="lgc-lt-Dee" secondAttribute="trailing" multiplier="0.55" constant="1" id="emW-0r-7t2"/>
                                        <constraint firstItem="vLZ-0n-156" firstAttribute="centerY" secondItem="lgc-lt-Dee" secondAttribute="centerY" id="o9T-B0-V2r"/>
                                        <constraint firstItem="lgc-lt-Dee" firstAttribute="height" secondItem="nap-WQ-fff" secondAttribute="height" multiplier="0.55" id="owB-Fe-ryP"/>
                                        <constraint firstItem="FZo-ge-OVs" firstAttribute="top" secondItem="vLZ-0n-156" secondAttribute="bottom" constant="8" id="ygI-cs-8g8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-FX-OvJ">
                                    <rect key="frame" x="103.5" y="12" width="259.5" height="89.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                    <color key="textColor" white="1" alpha="0.79762414380000002" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nap-WQ-fff" firstAttribute="top" secondItem="DZI-b2-uXO" secondAttribute="top" id="0mZ-CB-tiw"/>
                                <constraint firstAttribute="bottom" secondItem="nap-WQ-fff" secondAttribute="bottom" id="LY6-fC-6XY"/>
                                <constraint firstAttribute="bottom" secondItem="WAD-FX-OvJ" secondAttribute="bottom" constant="12" id="frU-tS-LuD"/>
                                <constraint firstItem="nap-WQ-fff" firstAttribute="leading" secondItem="DZI-b2-uXO" secondAttribute="leading" id="gVN-vq-CJA"/>
                                <constraint firstItem="WAD-FX-OvJ" firstAttribute="top" secondItem="DZI-b2-uXO" secondAttribute="top" constant="12" id="j6B-VD-b9x"/>
                                <constraint firstAttribute="trailing" secondItem="WAD-FX-OvJ" secondAttribute="trailing" constant="12" id="oPv-Dk-9Ra"/>
                                <constraint firstItem="WAD-FX-OvJ" firstAttribute="leading" secondItem="nap-WQ-fff" secondAttribute="trailing" id="upV-YJ-VaF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.19607843137254902" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hRg-uP-xi5" firstAttribute="top" secondItem="DZI-b2-uXO" secondAttribute="bottom" id="1QG-pl-c7J"/>
                        <constraint firstItem="hRg-uP-xi5" firstAttribute="leading" secondItem="8rp-wn-A5m" secondAttribute="leading" id="1vq-ac-AE1"/>
                        <constraint firstItem="hRg-uP-xi5" firstAttribute="height" secondItem="8rp-wn-A5m" secondAttribute="height" multiplier="0.65" id="7Bw-mr-PNK"/>
                        <constraint firstAttribute="trailing" secondItem="hRg-uP-xi5" secondAttribute="trailing" id="CTl-2g-r10"/>
                        <constraint firstItem="m3y-oT-CRp" firstAttribute="leading" secondItem="8rp-wn-A5m" secondAttribute="leading" id="DMu-87-eLm"/>
                        <constraint firstItem="m3y-oT-CRp" firstAttribute="top" secondItem="8rp-wn-A5m" secondAttribute="top" id="IC3-Nn-zcn"/>
                        <constraint firstItem="DZI-b2-uXO" firstAttribute="leading" secondItem="8rp-wn-A5m" secondAttribute="leading" id="WT0-Pf-dB7"/>
                        <constraint firstAttribute="bottom" secondItem="hRg-uP-xi5" secondAttribute="bottom" id="fhp-59-faA"/>
                        <constraint firstAttribute="trailing" secondItem="m3y-oT-CRp" secondAttribute="trailing" id="tfV-3G-JU4"/>
                        <constraint firstItem="DZI-b2-uXO" firstAttribute="height" secondItem="m3y-oT-CRp" secondAttribute="height" id="vfM-Be-9gL"/>
                        <constraint firstItem="DZI-b2-uXO" firstAttribute="top" secondItem="m3y-oT-CRp" secondAttribute="bottom" id="wfU-ox-dCh"/>
                        <constraint firstAttribute="trailing" secondItem="DZI-b2-uXO" secondAttribute="trailing" id="xmB-jB-Kpi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8rp-wn-A5m" secondAttribute="trailing" id="1hN-OS-Fxl"/>
                <constraint firstItem="8rp-wn-A5m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WVF-dB-GOn"/>
                <constraint firstItem="8rp-wn-A5m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Www-28-kFe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8rp-wn-A5m" secondAttribute="bottom" id="ewY-Gp-4i3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="034-china" width="512" height="512"/>
        <image name="234-australia" width="512" height="512"/>
    </resources>
</document>
